[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/entities/NPC.gd" id="1_script"]
[ext_resource type="Script" path="res://src/core/components/Interactable.gd" id="2_interactable"]
[ext_resource type="PackedScene" path="res://assets/models/characters/player/test/testmodel.fbx" id="3_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_Guard"]
albedo_color = Color(0.2, 0.8, 0.2, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_Area"]
radius = 2.0

[node name="NPC" type="CharacterBody3D"]
collision_layer = 34
collision_mask = 3
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Model" parent="." instance=ExtResource("3_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="GuardTint" type="MeshInstance3D" parent="Model"]
visible = false
material_override = SubResource("StandardMaterial3D_Guard")

[node name="Interactable" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_interactable")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_Area")
