[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://src/entities/player/SpellProjectile.gd" id="1_script"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_Bolt"]
shading_mode = 0
albedo_color = Color(0, 0.6, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1"]
material = SubResource("StandardMaterial3D_Bolt")
radius = 0.15
height = 0.3

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_Trail"]
emission_shape = 1
emission_sphere_radius = 0.1
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.0
color = Color(0, 0.8, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_Trail"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_Trail"]
material = SubResource("StandardMaterial3D_Trail")
radius = 0.05
height = 0.1

[sub_resource type="Curve" id="Curve_Impact"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_Impact"]
curve = SubResource("Curve_Impact")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_Impact"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, -5, 0)
scale_curve = SubResource("CurveTexture_Impact")
color = Color(0, 0.8, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_Impact"]
size = Vector3(0.1, 0.1, 0.1)

[node name="SpellProjectile" type="Area3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.2, 0.6, 1, 1)
omni_range = 3.0

[node name="TrailParticles" type="GPUParticles3D" parent="."]
amount = 20
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_Trail")
draw_pass_1 = SubResource("SphereMesh_Trail")

[node name="ImpactParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_Impact")
draw_pass_1 = SubResource("BoxMesh_Impact")
