[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/entities/world/DroppedItem.gd" id="1_dropped"]
[ext_resource type="Script" path="res://src/core/components/Interactable.gd" id="2_interactable"]

[sub_resource type="SphereShape3D" id="SphereShape3D_Pickup"]
radius = 1.5

[node name="DroppedItem" type="Node3D"]
script = ExtResource("1_dropped")

[node name="ModelContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
billboard = 1
text = "Item Name"
font_size = 42
outline_size = 12

[node name="Interactable" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_interactable")
prompt_message = "Pick up Item"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("SphereShape3D_Pickup")
